<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mi Wawita</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            min-height: 100vh;
            background-color: #111;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: 'Arial', sans-serif;
            font-size: 36px;
            z-index: 1; /* Asegurarse de que el texto esté en frente de los corazones */
        }

        span {
            position: absolute;
            pointer-events: none;
            filter: drop-shadow(0 0 15px rgba(0,0,0,0.5));
            animation: fadeInOut 1s linear infinite;
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0;
            }
            20%, 80% {
                opacity: 1;
            }
        }

        span::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(heart.png);
            background-size: cover;
            animation: moveShape 1s linear infinite;
        }

        @keyframes moveShape {
            0% {
                transform: translate(0) rotate(0deg);
            }
            100% {
                transform: translate(300px) rotate(300deg);
            }
        }

        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            margin-top: 20px; /* Ajusta según sea necesario */
        }
    </style>
</head>
<body>
    <span>Wawita</span>
    <div class="center-content">
        <img src="wawita.png" alt="Tu Imagen">
    </div>

    <script>
        document.addEventListener('mousemove', function(e){
            let body = document.querySelector('body');
            let heart = document.createElement('span');
            let x = e.clientX;
            let y = e.clientY;
            
            heart.style.left = x+'px';
            heart.style.top = y+'px';
            
            let size = Math.random() * 80;
            heart.style.width = 20 + size+'px';
            heart.style.height = 20 + size+'px';

            body.appendChild(heart);

            setTimeout(function(){
                heart.remove();
            },1000)
        })
    </script>
</body>
</html>
